{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "DatabaseOptions": {
    "dbServer": "xxx",
    "dbInstance": "xxx",
    "userName": "xxx",
    "password": "xxx"
  }
}
